<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
  <title>Web service Center</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="js/jqwidgets/styles/jqx.base.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="./styles/wsCenter.css">
</head>
<body class="geEditor">
  <div class="logo">
    <img src="./images/logo.png" alt="logo" class="logo">
  </div>
  <div class="title">服务监控注册管理中心</div>
  <div class="tabs">
    <a href="javascript:;" class="active" data-id="monitor">监控</a>
    <a href="javascript:;" data-id="manager">管理</a>
  </div>
  <div class="monitor-div panel">
    <div class="menu">
      <ul>
        <li class="active underLine">服务列表</li>
        <li>其他服务</li>
        <li>自定义</li>
      </ul>
    </div>
    <div class="monitor">

    </div>
  </div>
  <div class="manager-div panel" style="display:none">
    <div class="treePanel">
      <div id="tree" class="tree">tree</div>
    </div>
    <div class="manager">manage</div>
  </div>
  <script type="text/javascript" src = "lib/jquery-1.11.3.min.js"></script>
  <script src="lib/react.js"></script>
  <script src="lib/react-dom.js"></script>
  <script src="lib/browser.min.js"></script>
  <link rel="stylesheet" type="text/css" href="lib/font-awesome.min.css">
  <script type="text/babel" src = "js/ReactModels/wsList.js"></script>
  <script type="text/javascript" src="js/jqwidgets/jqxcore.js"></script>
  <script type="text/javascript" src="js/jqwidgets/jqxdata.js"></script>
  <script type="text/javascript" src="js/jqwidgets/jqxbuttons.js"></script>
  <script type="text/javascript" src="js/jqwidgets/jqxscrollbar.js"></script>
  <script type="text/javascript" src="js/jqwidgets/jqxpanel.js"></script>
  <script type="text/javascript" src="js/jqwidgets/jqxtree.js"></script>
  <script type="text/javascript" src="js/jqwidgets/demos.js"></script>
  <script type="text/javascript" src="js/wsCenter.js"></script>
</body>
</html>
